# QuranAppRepo

app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ziaad/qrannapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ziaad/qrannapp/Fragment/: CompassF.kt  book.kt  surah.kt
app/src/main/java/com/ziaad/qrannapp/model/: SuraDetail.kt  Surah.kt
app/src/main/java/com/ziaad/qrannapp/response/: DetailSuraResponse.kt  SuraResponse.kt
app/src/main/java/com/ziaad/qrannapp/ui/: MainActivity.kt  listen.kt
app/src/main/java/com/ziaad/qrannapp/ui/API/: JsonPlaceHolderApi.kt
app/src/main/java/com/ziaad/qrannapp/ui/adapter/: ListenSuraRecyclerViewAdapter.kt  SuraRecyclerViewAdapter.kt
app/src/main/java/com/ziaad/qrannapp/ui/retrofit/: JsonPlaceHolderApi.kt  RetrofitClient.kt
app/src/main/res/drawable/: ic_baseline_menu_book_24.xml  select_btn_book.xml  select_btn_linear2.xml  select_btn_text_color.xml  select_constrain.xml  select_linear.xml  select_linear2.xml  select_recyclerview.xml  selector_linear_aya.xml  sura_selector.xml  tv_counter_selector.xml
app/src/main/res/layout/: activity_listen.xml  activity_main.xml  fragment_book.xml  fragment_compass.xml  fragment_surah.xml  listitem_surah.xml  listitem_surah_listen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ziaad/qrannapp/: ExampleUnitTest.kt
