<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/btn_home"
    android:title="home"
    android:icon="@drawable/home_on"/>

    <item android:id="@+id/btn_compass"
        android:title="Compass"
        android:icon="@drawable/compass_on"/>

    <item android:id="@+id/btn_book"
        android:title="book"
        android:icon="@drawable/book_on"/>

    <item android:id="@+id/btn_user"
        android:title="user"
        android:icon="@drawable/user_on"/>
</menu>
