<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_linear_aya"
        android:orientation="horizontal"
        android:padding="20dp"
        android:weightSum="10">

        <TextView

            android:id="@+id/tv_numberAyaArabic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:textColor="@color/black"
            android:id="@+id/tv_ayaArabic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:gravity="right"
            android:text="ladfadf"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearEnglisAya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card"

        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:weightSum="10">


        <TextView
            android:textColorLink="@color/teal_200"
            android:textSize="15sp"
            android:id="@+id/tv_ayaEnglish"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:text="55555555555"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearIndiaAya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearEnglisAya"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:weightSum="10">

        <TextView
            android:id="@+id/tv_ayafootnets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="9" />

    </LinearLayout>

</RelativeLayout>